# csye6220

./: README.md
Assignment2/: tomcat-users.xml
Assignment2/demo/: pom.xml
Assignment2/demo/src/main/java/part4/: Part4Servlet.java
Assignment2/demo/src/main/java/part5/: Part5Servlet.java
Assignment2/demo/src/main/webapp/: index.html  part6.html
Assignment_3_HenanMu/: README.docx
Assignment_3_HenanMu/HW3Part3/: pom.xml
Assignment_3_HenanMu/HW3Part3/src/main/webapp/: index.jsp
Assignment_3_HenanMu/HW3Part6/: pom.xml
Assignment_3_HenanMu/HW3Part6/src/main/webapp/: index.jsp
Assignment_3_HenanMu/HW3Part7Books/: pom.xml
Assignment_3_HenanMu/HW3Part7Books/src/main/webapp/: index.jsp
Assignment_3_HenanMu/HW3Part8/: pom.xml
Assignment_3_HenanMu/HW3Part8/src/main/webapp/: index.jsp
Assignment_4_HenanMu/HW4Part4/: pom.xml
Assignment_4_HenanMu/HW4Part4/src/main/java/com/example/hw4part4/controller/: AddMovieController.java  AddMultipleMoviesController.java  MoviesController.java  SearchMovieController.java
Assignment_4_HenanMu/HW4Part4/src/main/java/com/example/hw4part4/model/: Movie.java
Assignment_4_HenanMu/HW4Part4/src/main/webapp/: index.jsp
Assignment_4_HenanMu/HW4Part4/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Assignment_4_HenanMu/HW4Part4/src/main/webapp/WEB-INF/JSP/: addmovie.jsp  addmultiplemovies.jsp  addsucceed.jsp  moviestore.jsp  searchmovie.jsp  searchresult.jsp
Assignment_4_HenanMu/HW4Part5/: pom.xml
Assignment_4_HenanMu/HW4Part5/src/main/webapp/: index.jsp
Assignment_4_HenanMu/HW4Part6/: pom.xml
Assignment_4_HenanMu/HW4Part6/src/main/webapp/: index.jsp
Assignment_4_HenanMu/HW4Part7/: pom.xml
Assignment_4_HenanMu/HW4Part7/src/main/resources/: applicationContext.xml
Assignment_4_HenanMu/HW4Part7/src/main/webapp/: index.jsp
Assignment_4_HenanMu/HW4Part8/: pom.xml
Assignment_4_HenanMu/HW4Part8/src/main/webapp/: index.jsp
Assignment_4_HenanMu/HW4Part9/: pom.xml
Assignment_4_HenanMu/HW4Part9/src/main/webapp/: index.jsp
hw1/webapps/: README.md
hw1/webapps/Hw1Part2/WEB-INF/: web.xml
hw1/webapps/Hw1Part2/WEB-INF/classes/: Part2Servlet.java
hw1/webapps/Hw1Part3/: index.html
hw1/webapps/Hw1Part3/WEB-INF/: web.xml
hw1/webapps/Hw1Part3/WEB-INF/classes/: Part3Servlet.java
hw1/webapps/Hw1Part4/: index.html
hw1/webapps/Hw1Part4/WEB-INF/: web.xml
hw1/webapps/Hw1Part4/WEB-INF/classes/: Part4Servlet.java
hw1/webapps/Hw1Part5/WEB-INF/: web.xml
hw1/webapps/Hw1Part5/WEB-INF/classes/: Part5Servlet.java
(+62 files in other folders)
