<!DOCTYPE HTML>
<HTML>
<head><title> Part3 </title></head>
<body>
	<h1> Part 3 </h1>
	<form name="part3Form" method="post" action="submit">
    	Email: <input type="text" name="email"/> <br/>
    	Password: <input type="text" name="password"/> <br/>
    	Confirm Password: <input type="text" name="confirm_password"/> <br/>
    	Upload Your Picture: <input type="file" name="file" id="pic"> 
    		<br/>
    	Gender: <input type="radio" id="male" name="gender" value="male">
  				<label for="male">Male</label>
  				<input type="radio" id="female" name="gender" value="female">
  				<label for="female">Female</label><br>
  		Select Country: <select name="country">
  							<option value="UK">United Kingdom</option>
  							<option value="US">United States</option>
						</select> <br />
  		Hobby:   <input type="checkbox" id="cnicket" name="hobby" value="cnicket">
  				<label for="cnicket"> Cnicket</label>
  				<input type="checkbox" id="football" name="hobby" value="football">
  				<label for="football"> Football</label><br>
  		Address:<textarea name="address" rows="4" cols="50"></textarea> <br />

    <input type="submit" value="Submit" />
	</form>
</body>
</HTML>